institution gdpr;

type Article;
type Subject;
type Predicate;
type Object;

% encoding methodology: map a RDF triple <S,P,O> to a term triple(S,P,O)

fluent triple(Subject,Predicate,Object);

% EXAMPLE 11/12: see ex12.iaf
% <http://example.com/policy:01> a orcp:Set ;
%     odrl:profile <http://example.com/odrl:profile:regulatory-compliance> .
%     orcp:request 
% 	[ odrl:action orcp:Processing ;
%           orcp:resource orcp:PersonalData ;
%           orcp:controller <http://example.com/CompanyA> ;
%           orcp:purpose orcp:KYC ;
%           orcp:location orcp:EU ;
% 	  orcp:legalBasis orcp:Consent ; 
% 	  odrl:responsibleParty orcp:Controller
%         ] ;

% EXAMPLE 13/14: see ex14.iaf
% <http://example.com/policy:01> a orcp:Set ;
%     odrl:profile <http://example.com/odrl:profile:regulatory-compliance> .
%     orcp:request 
% 	[ odrl:action orcp:Processing ;
%           orcp:resource orcp:PersonalData ;
%           orcp:controller <http://example.com/CompanyA> ;
%           orcp:purpose orcp:KYC ;
%           orcp:location orcp:EU ;
% 	  odrl:responsibleParty orcp:Controller
%         ] ;
	
% EXAMPLE 17/18: see ex18.iaf
% <http://example.com/policy:01> a orcp:Set ;
%     odrl:profile <http://example.com/odrl:profile:regulatory-compliance> .
%     orcp:request 
% 	[ odrl:action orcp:Transfer ;
%           orcp:resource orcp:PersonalData ;
%           orcp:responsibleParty orcp:Controller ;          
% 	  orcp:organisationType orcp:InternationalOrganisation ;
%           orcp:sender <http://example.com/TR_Ireland> ;
%           orcp:recipient <http://example.com/TR_USA> ;
% 	  orcp:recipientLocation orcp:ThirdCountry ;
%           orcp:purpose orcp:KYC ;
%           orcp:legalBasis orcp:Consent ;
%           odrl:dataSubjectProvisions orcp:EnforceableDataSubjectRights ;
%           odrl:dataSubjectProvisions orcp:LegalRemediesForDataSubjects ;
% 	  orcp:appropriateSafeguards orcp:BindingCorporateRules 
%         ] ;


% EXAMPLE 19/20: see ex20.iaf
% <http://example.com/policy:01> a orcp:Set ;
%     odrl:profile <http://example.com/odrl:profile:regulatory-compliance> .
%     orcp:request 
% 	[ odrl:action orcp:Transfer ;
%           orcp:resource orcp:PersonalData ;
%           orcp:responsibleParty orcp:Controller ;          
% 	  orcp:organisationType orcp:InternationalOrganisation ;
%           orcp:sender <http://example.com/TR_Ireland> ;
%           orcp:recipient <http://example.com/TR_USA> ;
% 	  orcp:recipientLocation orcp:ThirdCountry ;
%           orcp:purpose orcp:KYC ;
%           orcp:legalBasis orcp:Consent ;
%           odrl:dataSubjectProvisions orcp:EnforceableDataSubjectRights ;
%           odrl:dataSubjectProvisions orcp:LegalRemediesForDataSubjects 
%         ] ;

exogenous event doCheck(Subject);
inst event _doCheck(Subject);
initially perm(doCheck(S)), pow(doCheck(S)), perm(_doCheck(S));
fluent permission(Subject,Article);
fluent prohibition(Subject,Article);
noninertial fluent supports(Subject,Article,Predicate,Object);
noninertial fluent lacks(Subject,Article,Predicate,Object);
noninertial fluent applies(Subject,Article);
applies(Process,article6) when triple(Process,action,processing);
applies(Process,article46) when triple(Process,action,transfer);

% Article 6
% http://example.com/policy:para1 odrl:action orcp:Processing ;
%     orcp:resource orcp:PersonalData ;
%     odrl:predicateConstraint 
% 	[ odrl:and ( 
% 		[ odrl:leftOperand orcp:responsibleParty ;
%                   odrl:operator odrl:isAnyOf ;
%                   odrl:rightOperand ( orcp:Controller 
% 				      orcp:Processor ) 
%                 ] 
%                 [ odrl:leftOperand orcp:legalBasis ;
%                   odrl:operator odrl:isAnyOf ;
%                   odrl:rightOperand ( orcp:Consent 
%                                       orcp:Contract 
%                                       orcp:LegalObligation 
%                                       orcp:VitalInterest 
%                                       orcp:PublicInterest
%                                       orcp:ExerciseOfOfficialAuthority 
%                                       orcp:LegitimateInterest ) 
%                 ] ) 
%          ] .

% check if predicate holds for more than one object
noninertial fluent article6_isSomeOf_responsibleParty(Subject);
article6_isSomeOf_responsibleParty(Process) when
   triple(Process,responsibleParty,X),
   triple(Process,responsibleParty,Y),
   X!=Y;

noninertial fluent article6_isAnyOf_responsibleParty(Subject);
noninertial fluent article6_responsibleParty(Subject);

article6_isAnyOf_responsibleParty(Process) when
   article6_responsibleParty(Process),
   not article6_isSomeOf_responsibleParty(Process),
   triple(Process,responsibleParty,X);
% replicate rhs because when does not support more than one lhs fluent
supports(Process,article6,responsibleParty,X) when
   article6_responsibleParty(Process),
   not article6_isSomeOf_responsibleParty(Process),
   triple(Process,responsibleParty,X);
lacks(Process,article6,responsibleParty,controller) when
   applies(Process,article6),
   % not supports(Process,article6,responsibleParty,controller);
   not article6_responsibleParty(Process);
lacks(Process,article6,responsibleParty,processor) when
   applies(Process,article6),
   % not supports(Process,article6,responsibleParty,processor);
   not article6_responsibleParty(Process);

% article 6 responsibleParty cases
article6_responsibleParty(Process) when
   triple(Process,responsibleParty,controller);
article6_responsibleParty(Process) when
   triple(Process,responsibleParty,processor);

% check if predicate holds for more than one object
noninertial fluent article6_isSomeOf_legalBasis(Subject);
article6_isSomeOf_legalBasis(Process) when
   triple(Process,legalBasis,X),
   triple(Process,legalBasis,Y),
   X!=Y;

noninertial fluent article6_isAnyOf_legalBasis(Subject);
noninertial fluent article6_legalBasis(Subject);
noninertial fluent not_article6_legalBasis(Subject);

article6_isAnyOf_legalBasis(Process) when
   article6_legalBasis(Process),
   not article6_isSomeOf_legalBasis(Process),
   triple(Process,legalBasis,X);
% replicate rhs because when does not support more than one lhs fluent
supports(Process,article6,legalBasis,X) when
   article6_legalBasis(Process),
   not article6_isSomeOf_legalBasis(Process),
   triple(Process,legalBasis,X);
lacks(Process,article6,legalBasis,consent) when
   applies(Process,article6),
   not article6_legalBasis(Process);
lacks(Process,article6,legalBasis,contract) when
   applies(Process,article6),
   not article6_legalBasis(Process);
lacks(Process,article6,legalBasis,legalObligation) when
   applies(Process,article6),
   not article6_legalBasis(Process);
lacks(Process,article6,legalBasis,vitalInterest) when
   applies(Process,article6),
   not article6_legalBasis(Process);
lacks(Process,article6,legalBasis,publicInterest) when
   applies(Process,article6),
   not article6_legalBasis(Process);
lacks(Process,article6,legalBasis,legitimateInterest) when
   applies(Process,article6),
   not article6_legalBasis(Process);

% article 6 legalBasis cases
article6_legalBasis(Process) when
   triple(Process,legalBasis,consent);
article6_legalBasis(Process) when
   triple(Process,legalBasis,contract);
article6_legalBasis(Process) when
   triple(Process,legalBasis,legalObligation);
article6_legalBasis(Process) when
   triple(Process,legalBasis,vitalInterest);
article6_legalBasis(Process) when
   triple(Process,legalBasis,publicInterest);
article6_legalBasis(Process) when
   triple(Process,legalBasis,exerciseOfficialAuthority);
article6_legalBasis(Process) when
   triple(Process,legalBasis,legitimateInterest);

noninertial fluent article6(Subject);
article6(Process) when
   % triple(Process,action,processing),
   article6_isAnyOf_responsibleParty(Process),
   article6_isAnyOf_legalBasis(Process)
;

% Article 46
% <http://example.com/policy:03> a orcp:Set ;
%     odrl:profile <http://example.com/odrl:profile:regulatory-compliance> .
%     orcp:permission 
% 	[ odrl:action orcp:Transfer ;
% 	  orcp:resource orcp:PersonalData ;
%           odrl:predicateConstraint 
% 		[ odrl:or ( 
%                         [ odrl:leftOperand orcp:organisationType ;
%                           odrl:operator odrl:eq ;
%                           odrl:rightOperand orcp:InternationalOrganisation 
%                         ] 
%                         [ odrl:leftOperand orcp:recipientLocation ;
%                           odrl:operator odrl:eq ;
%                           odrl:rightOperand orcp:ThirdCountry 
%                         ] ) 
% 		] 
%           orcp:obligation 
% 		[ orcp:resource orcp:EnforceableDataSubjectRights ;
%                   odrl:action orcp:verifyExistanceOf
%                   odrl:predicateConstraint 
% 			[ odrl:leftOperand orcp:dataSubjectProvisions ;
%                           odrl:operator odrl:eq ;
%                           odrl:rightOperand "orcp:EnforceableDataSubjectRights" 
%                         ] 
%                 ],
%                 [ orcp:resource orcp:LegalRemediesForDataSubjects ;
%                   odrl:action orcp:verifyExistanceOf 
%                   odrl:predicateConstraint 
% 			[ odrl:leftOperand orcp:dataSubjectProvisions ;
%                           odrl:operator odrl:eq ;
%                           odrl:rightOperand "orcp:LegalRemediesForDataSubjects" 
%                         ] 
% 		],
%                 [ orcp:resource orcp:AppropriateSafeguards ;
%                   odrl:action orcp:verifyExistanceOf ;
%                   odrl:predicateConstraint 
% 			[ odrl:leftOperand orcp:appropriateSafeguards ;
%                           odrl:operator odrl:isAnyOf ;
%                           odrl:rightOperand ( orcp:LegallyBindingEnforceableInstrument 
% 					      orcp:BindingCorporateRules 
%                                               orcp:DataProtectionClauses 
% 					      orcp:ApprovedCodeOfConduct  
%                                               orcp:ApprovedCertificateMechanism ) 
%                         ] 
% 		] 
% 	] ;

% check that one or another or both organisationTypes hold(s)
noninertial fluent article46_term1_or(Subject);
noninertial fluent article46_organisationType(Subject);
noninertial fluent article46_recipientLocation(Subject);

article46_term1_or(Process) when
   article46_organisationType(Process);
supports(Process,article46,organisationType,X) when
   article46_term1_or(Process),
   triple(Process,organisationType,X);
lacks(Process,article46,organisationType,internationalOrganisation) when
   % note conjunct in lacks because subject is a disjunction
   applies(Process,article46),
   not article46_organisationType(Process),
   not article46_recipientLocation(Process);
article46_term1_or(Process) when
   article46_recipientLocation(Process);
supports(Process,article46,recipientLocation,X) when
   article46_term1_or(Process),
   triple(Process,organisationLocatedIn,X);
lacks(Process,article46,recipientLocation,thirdCountry) when
   applies(Process,article46),
   % note conjunct in lacks because subject is a disjunction
   not article46_organisationType(Process),
   not article46_recipientLocation(Process);

article46_organisationType(Process) when
   triple(Process,organisationType,internationalOrganisation);
article46_recipientLocation(Process) when
   triple(Process,recipientLocation,thirdCountry);

% check if predicate holds for more than one object
noninertial fluent article46_someOf_appropriateSafeguards(Subject);
article46_someOf_appropriateSafeguards(Process) when
   triple(Process,appropriateSafeguards,X),
   triple(Process,appropriateSafeguards,Y),
   X!=Y;

% generic version of above seems to slow grounding considerably:
% product of Predicate and Object?
% check if predicate holds for more than one object
% noninertial fluent someOf(Subject,Predicate);
% someOf(Process,Predicate) when
%    triple(Process,Predicate,X),
%    triple(Process,Predicate,Y),
%    X!=Y;

% check that exactly one appropriateSafeguard holds
% until clear whether isAnyOf = isOneOf or isSomeOf
noninertial fluent article46_term4_isAnyOf(Subject);
noninertial fluent article46_appropriateSafeguards(Subject);

article46_term4_isAnyOf(Process) when
   article46_appropriateSafeguards(Process);
   % not someOf(Process,appropriateSafeguards),
   % not article46_someOf_appropriateSafeguards(Process),
   % triple(Process,appropriateSafeguards,X);
% replicate rhs because when does not support more than one lhs fluent
supports(Process,article46,appropriateSafeguards,X) when
   article46_appropriateSafeguards(Process),
   triple(Process,appropriateSafeguards,X);
lacks(Process,article46,appropriateSafeguards,bindingCorporateRules) when
   applies(Process,article46),
   not article46_appropriateSafeguards(Process);
lacks(Process,article46,appropriateSafeguards,
      legallyBindingEnforceableInstruments) when
   applies(Process,article46),
   not article46_appropriateSafeguards(Process);
lacks(Process,article46,appropriateSafeguards,standardDataProtectionClauses) when
   applies(Process,article46),
   not article46_appropriateSafeguards(Process);
lacks(Process,article46,appropriateSafeguards,approvedCodeOfConduct) when
   applies(Process,article46),
   not article46_appropriateSafeguards(Process);
lacks(Process,article46,appropriateSafeguards,approvedCertificateMechanism) when
   applies(Process,article46),
   not article46_appropriateSafeguards(Process);

% article 46 appropriateSafeguards cases
article46_appropriateSafeguards(Process) when
   triple(Process,appropriateSafeguards,bindingCorporateRules);
article46_appropriateSafeguards(Process) when
   triple(Process,appropriateSafeguards,legallyBindingEnforceableInstrument);
article46_appropriateSafeguards(Process) when
   triple(Process,appropriateSafeguards,standardDataProtectionClauses);
article46_appropriateSafeguards(Process) when
   triple(Process,appropriateSafeguards,approvedCodeOfConduct);
article46_appropriateSafeguards(Process) when
   triple(Process,appropriateSafeguards,approvedCertificateMechanism);

noninertial fluent article46_body_term1(Subject);
article46_body_term1(Process) when
  article46_term1_or(Process);
noninertial fluent article46_body_term2(Subject);
article46_body_term2(Process) when
  triple(Process,dataSubjectProvisions,enforceableDataSubjectRights);
supports(Process,article46,dataSubjectProvisions,
         enforceableDataSubjectRights) when
  article46_body_term2(Process),
  triple(Process,dataSubjectProvisions,enforceableDataSubjectRights);
lacks(Process,article46,dataSubjectProvisions,
      enforceableDataSubjectRights) when
   applies(Process,article46),
   not supports(Process,article46,dataSubjectProvisions,
                enforceableDataSubjectRights);
noninertial fluent article46_body_term3(Subject);
article46_body_term3(Process) when
  triple(Process,dataSubjectProvisions,effectiveLegalRemedies);
supports(Process,article46,dataSubjectProvisions,effectiveLegalRemedies) when
  article46_body_term3(Process),
  triple(Process,dataSubjectProvisions,effectiveLegalRemedies);
lacks(Process,article46,dataSubjectProvisions,effectiveLegalRemedies) when
   applies(Process,article46),
   not supports(Process,article46,dataSubjectProvisions,effectiveLegalRemedies);
noninertial fluent article46_body_term4(Subject);
article46_body_term4(Process) when
  article46_term4_isAnyOf(Process);
noninertial fluent article46_body(Subject);
article46_body(Process) when
  article46_body_term1(Process),
  article46_body_term2(Process),
  article46_body_term3(Process),
  article46_body_term4(Process);

noninertial fluent article46(Subject);
article46(Process) when
  triple(Process,resource,personalData),
  article46_body(Process);

doCheck(Process) generates _doCheck(Process);
_doCheck(Process) initiates
   permission(Process,article6)
   if article6(Process), triple(Process,action,processing);
_doCheck(Process) initiates
   prohibition(Process,article6)
   if not article6(Process), triple(Process,action,processing);
_doCheck(Process) initiates
   permission(Process,article46)
   if article46(Process), triple(Process,action,transfer);
_doCheck(Process) initiates
   prohibition(Process,article46)
   if not article46(Process), triple(Process,action,transfer);
